# oepp-project-archetypes

./: LICENCE.txt  README.md  pom.xml
dropwizard-service-parent/: README.md  pom.xml
play-framework-service-parent/: README.md  pom.xml
play-framework-service-parent/src/main/resources/assembly/: resources.xml
play-framework-service-parent/src/main/resources/rpm/daemon/: systemd.service.vm
project-parent/: README.md  pom.xml
service-parent/: README.md  pom.xml
service-parent/src/main/resources/rpm/daemon/: firewalld.xml.vm  sysconfig.vm  systemd.service.vm
service-parent/src/main/resources/rpm/scriptlets/: post_install.sh.vm  post_remove.sh.vm  pre_install.sh.vm  pre_remove.sh.vm
