<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>uk.gov.dvla.oep</groupId>
    <artifactId>project-archetypes</artifactId>
    <version>1.2.0-SNAPSHOT</version>

    <scm>
        <developerConnection>
            scm:git:${source-code-repository.url}/oepp/${project.artifactId}.git
        </developerConnection>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>nexus-releases</id>
            <url>${binary-repository-manager.url}/nexus/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <url>${binary-repository-manager.url}/nexus/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>${binary-repository-manager.url}/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <url>${binary-repository-manager.url}/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>project-parent</module>
        <module>service-parent</module>
        <module>dropwizard-service-parent</module>
        <module>play-framework-service-parent</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-property</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireProperty>
                                    <property>source-code-repository.url</property>
                                    <regex>(ssh|http[s]?)://(([^/:\.[:space:]]+(\.[^/:\.[:space:]]+)*)|([0-9](\.[0-9]{3})))(:[0-9]+)?((/[^?#[:space:]]+)(\?[^#[:space:]]+)?(\#.+)?)?</regex>
                                    <regexMessage>The source-code-repository.url property must be a valid url</regexMessage>
                                </requireProperty>
                                <requireProperty>
                                    <property>binary-repository-manager.url</property>
                                    <regex>http[s]?://(([^/:\.[:space:]]+(\.[^/:\.[:space:]]+)*)|([0-9](\.[0-9]{3})))(:[0-9]+)?((/[^?#[:space:]]+)(\?[^#[:space:]]+)?(\#.+)?)?</regex>
                                    <regexMessage>The binary-repository-manager.url property must be a valid url</regexMessage>
                                </requireProperty>
                                <requireProperty>
                                    <property>dropwizard-service.port</property>
                                    <regex>\d{1,5}</regex>
                                    <regexMessage>The dropwizard-service.port must be numeric and between 1 and 5 digits</regexMessage>
                                </requireProperty>
                                <requireProperty>
                                    <property>play-framework-service.port</property>
                                    <regex>\d{1,5}</regex>
                                    <regexMessage>The play-framework-service.port must be numeric and between 1 and 5 digits</regexMessage>
                                </requireProperty>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>