<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>uk.gov.dvla.oep</groupId>
        <artifactId>service-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../service-parent/pom.xml</relativePath>
    </parent>

    <artifactId>play-framework-service-parent</artifactId>

    <properties>
        <rpm.daemon.exec>/opt/${project.artifactId}/bin/${project.artifactId} -Dconfig.file=/etc/opt/${project.artifactId}/application.conf -Dpidfile.path=/var/run/${project.artifactId}/${project.artifactId}.pid</rpm.daemon.exec>
        <rpm.firewalld.protocol>tcp</rpm.firewalld.protocol>
        <rpm.firewalld.port>${play-framework-service.port}</rpm.firewalld.port>

        <play.version>2.4.3</play.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.11</artifactId>
            <version>${play.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-java_2.11</artifactId>
            <version>${play.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-cache_2.11</artifactId>
            <version>${play.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-java-ws_2.11</artifactId>
            <version>${play.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>filters-helpers_2.11</artifactId>
            <version>${play.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-test_2.11</artifactId>
            <version>${play.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${basedir}/app</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/app/assets</directory>
            </resource>
            <resource>
                <directory>${basedir}/app/views</directory>
            </resource>
            <resource>
                <directory>${basedir}/conf</directory>
            </resource>
            <resource>
                <directory>${basedir}/public</directory>
            </resource>
        </resources>

        <testSourceDirectory>${basedir}/test</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>${basedir}/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>remote-resources-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/resources/assembly/resources.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <jvmArgs>
                        <jvmArg>-Xms64m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/scala-2.11/routes/main</source>
                                <source>${project.build.directory}/scala-2.11/twirl/main</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.nanoko.playframework</groupId>
                <artifactId>play2-maven-plugin</artifactId>
                <version>1.2.5</version>
                <extensions>true</extensions>
                <configuration>
                    <executableName>sbt</executableName>
                    <lib>lib-runtime</lib>
                    <testLib>lib-test</testLib>
                    <buildDist>false</buildDist>
                    <buildWar>false</buildWar>
                    <stage>true</stage>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-remote-resources-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-remote-resources-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>remote-resources-process</id>
                                    <goals>
                                        <goal>process</goal>
                                    </goals>
                                    <configuration>
                                        <resourceBundles>
                                            <resourceBundle>uk.gov.dvla.oep:play-framework-service-parent:1.0-SNAPSHOT:jar:resources</resourceBundle>
                                            <resourceBundle>uk.gov.dvla.oep:service-parent:1.0-SNAPSHOT:jar:resources</resourceBundle>
                                        </resourceBundles>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>rpm-maven-plugin</artifactId>
                            <configuration>
                                <mappings combine.self="override">
                                    <!-- base mapping -->
                                    <mapping>
                                        <directory>/opt/${project.artifactId}</directory>
                                        <username>${project.artifactId}</username>
                                        <groupname>${project.artifactId}</groupname>
                                        <filemode>750</filemode>
                                    </mapping>
                                    <!-- launcher mapping -->
                                    <mapping>
                                        <directory>/opt/${project.artifactId}/bin</directory>
                                        <sources>
                                            <source>
                                                <location>${project.build.directory}/universal/stage/bin/${project.artifactId}</location>
                                            </source>
                                        </sources>
                                        <username>${project.artifactId}</username>
                                        <groupname>${project.artifactId}</groupname>
                                        <filemode>750</filemode>
                                    </mapping>
                                    <!-- dependencies mapping -->
                                    <mapping>
                                        <directory>/opt/${project.artifactId}/lib</directory>
                                        <sources>
                                            <source>
                                                <location>${project.build.directory}/universal/stage/lib</location>
                                            </source>
                                        </sources>
                                        <username>${project.artifactId}</username>
                                        <groupname>${project.artifactId}</groupname>
                                        <filemode>750</filemode>
                                    </mapping>
                                    <!-- conf mapping -->
                                    <mapping>
                                        <directory>/opt/${project.artifactId}/conf</directory>
                                        <directoryIncluded>false</directoryIncluded>
                                        <sources>
                                            <source>
                                                <location>${project.build.directory}/universal/stage/conf/</location>
                                                <excludes>
                                                    <exclude>application.conf</exclude>
                                                    <exclude>environment.conf</exclude>
                                                </excludes>
                                            </source>
                                        </sources>
                                        <username>${project.artifactId}</username>
                                        <groupname>${project.artifactId}</groupname>
                                        <filemode>640</filemode>
                                    </mapping>
                                    <mapping>
                                        <directory>/etc/opt/${project.artifactId}</directory>
                                        <directoryIncluded>false</directoryIncluded>
                                        <sources>
                                            <source>
                                                <location>${project.build.directory}/universal/stage/conf/application.conf</location>
                                            </source>
                                        </sources>
                                        <username>${project.artifactId}</username>
                                        <groupname>${project.artifactId}</groupname>
                                        <filemode>640</filemode>
                                    </mapping>
                                    <mapping>
                                        <directory>/etc/opt/${project.artifactId}</directory>
                                        <directoryIncluded>false</directoryIncluded>
                                        <configuration>noreplace</configuration>
                                        <sources>
                                            <source>
                                                <location>${project.build.directory}/universal/stage/conf/environment.conf</location>
                                            </source>
                                        </sources>
                                        <username>${project.artifactId}</username>
                                        <groupname>${project.artifactId}</groupname>
                                        <filemode>640</filemode>
                                    </mapping>
                                    <!-- log mapping -->
                                    <mapping>
                                        <directory>/var/log/${project.artifactId}</directory>
                                        <username>${project.artifactId}</username>
                                        <groupname>${project.artifactId}</groupname>
                                        <filemode>750</filemode>
                                    </mapping>
                                    <!-- sysconfig mapping -->
                                    <mapping>
                                        <directory>/etc/sysconfig</directory>
                                        <directoryIncluded>false</directoryIncluded>
                                        <configuration>noreplace</configuration>
                                        <sources>
                                            <source>
                                                <location>${rpm.sysconfig.fileLocation}</location>
                                                <failIfLocationNotExists>false</failIfLocationNotExists>
                                                <destination>${project.artifactId}</destination>
                                            </source>
                                        </sources>
                                        <username>${project.artifactId}</username>
                                        <groupname>${project.artifactId}</groupname>
                                        <filemode>640</filemode>
                                    </mapping>
                                    <!-- firewalld config file mapping -->
                                    <mapping>
                                        <directory>/etc/firewalld/services</directory>
                                        <directoryIncluded>false</directoryIncluded>
                                        <configuration>noreplace</configuration>
                                        <sources>
                                            <source>
                                                <location>${rpm.firewalld.configFileLocation}</location>
                                                <destination>${project.artifactId}.xml</destination>
                                            </source>
                                        </sources>
                                    </mapping>
                                    <!-- systemd unit file mapping -->
                                    <mapping>
                                        <directory>/etc/systemd/system</directory>
                                        <directoryIncluded>false</directoryIncluded>
                                        <sources>
                                            <source>
                                                <location>${rpm.systemd.unitFileLocation}</location>
                                                <destination>${project.artifactId}.service</destination>
                                            </source>
                                        </sources>
                                    </mapping>
                                </mappings>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>