<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>uk.gov.dvla.oep</groupId>
        <artifactId>project-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../project-parent/pom.xml</relativePath>
    </parent>

    <artifactId>service-parent</artifactId>

    <properties>
        <rpm.sysconfig.fileLocation>${project.build.directory}/maven-shared-archive-resources/rpm/daemon/sysconfig</rpm.sysconfig.fileLocation>
        <rpm.firewalld.configFileLocation>${project.build.directory}/maven-shared-archive-resources/rpm/daemon/firewalld.xml</rpm.firewalld.configFileLocation>
        <rpm.systemd.unitFileLocation>${project.build.directory}/maven-shared-archive-resources/rpm/daemon/systemd.service</rpm.systemd.unitFileLocation>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>remote-resources-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/resources/assembly/resources.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addClasspath>true</addClasspath>
                                <mainClass>${main.class}</mainClass>
                                <classpathPrefix>lib/</classpathPrefix>
                                <useUniqueVersions>false</useUniqueVersions>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                    <executions>
                        <execution>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <includeScope>runtime</includeScope>
                                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                <overWriteIfNewer>true</overWriteIfNewer>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-remote-resources-plugin</artifactId>
                            <version>1.5</version>
                            <executions>
                                <execution>
                                    <id>remote-resources-process</id>
                                    <goals>
                                        <goal>process</goal>
                                    </goals>
                                    <configuration>
                                        <resourceBundles>
                                            <resourceBundle>uk.gov.dvla.oep:service-parent:1.0-SNAPSHOT:jar:resources</resourceBundle>
                                        </resourceBundles>
                                        <attachToMain>false</attachToMain>
                                        <attachToTest>false</attachToTest>
                                        <properties>
                                            <rpmFirewalldProtocol>${rpm.firewalld.protocol}</rpmFirewalldProtocol>
                                            <rpmFirewalldPort>${rpm.firewalld.port}</rpmFirewalldPort>
                                            <rpmDaemonExec>${rpm.daemon.exec}</rpmDaemonExec>
                                        </properties>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>rpm-maven-plugin</artifactId>
                            <version>2.1.4</version>
                            <executions>
                                <execution>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>attached-rpm</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <vendor>DVLA</vendor>
                                <license>Proprietary</license>
                                <group>Applications/Internet</group>
                                <name>${project.artifactId}</name>

                                <defaultUsername>root</defaultUsername>
                                <defaultGroupname>root</defaultGroupname>
                                <defaultFilemode>600</defaultFilemode>
                                <defaultDirmode>700</defaultDirmode>

                                <targetOS>linux</targetOS>
                                <targetVendor>redhat</targetVendor>

                                <defineStatements>
                                    <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                                </defineStatements>

                                <mappings>
                                    <!-- base mapping -->
                                    <mapping>
                                        <directory>/opt/${project.artifactId}</directory>
                                        <username>${project.artifactId}</username>
                                        <groupname>${project.artifactId}</groupname>
                                        <filemode>750</filemode>
                                    </mapping>
                                    <!-- jar mapping -->
                                    <mapping>
                                        <directory>/opt/${project.artifactId}</directory>
                                        <artifact>
                                            <classifiers>
                                                <classifier />
                                            </classifiers>
                                        </artifact>
                                        <username>${project.artifactId}</username>
                                        <groupname>${project.artifactId}</groupname>
                                        <filemode>750</filemode>
                                    </mapping>
                                    <!-- dependencies mapping -->
                                    <mapping>
                                        <directory>/opt/${project.artifactId}/lib</directory>
                                        <dependency />
                                        <username>${project.artifactId}</username>
                                        <groupname>${project.artifactId}</groupname>
                                        <filemode>750</filemode>
                                    </mapping>
                                    <!-- conf mapping -->
                                    <mapping>
                                        <directory>/etc/opt/${project.artifactId}</directory>
                                        <directoryIncluded>false</directoryIncluded>
                                        <configuration>noreplace</configuration>
                                        <sources>
                                            <source>
                                                <location>${rpm.app.configFileLocation}</location>
                                                <failIfLocationNotExists>false</failIfLocationNotExists>
                                                <destination>${project.artifactId}.conf</destination>
                                            </source>
                                        </sources>
                                        <username>${project.artifactId}</username>
                                        <groupname>${project.artifactId}</groupname>
                                        <filemode>640</filemode>
                                    </mapping>
                                    <!-- log mapping -->
                                    <mapping>
                                        <directory>/var/log/${project.artifactId}</directory>
                                        <username>${project.artifactId}</username>
                                        <groupname>${project.artifactId}</groupname>
                                        <filemode>750</filemode>
                                    </mapping>
                                    <!-- sysconfig mapping -->
                                    <mapping>
                                        <directory>/etc/sysconfig</directory>
                                        <directoryIncluded>false</directoryIncluded>
                                        <configuration>noreplace</configuration>
                                        <sources>
                                            <source>
                                                <location>${rpm.sysconfig.fileLocation}</location>
                                                <failIfLocationNotExists>false</failIfLocationNotExists>
                                                <destination>${project.artifactId}</destination>
                                            </source>
                                        </sources>
                                        <username>${project.artifactId}</username>
                                        <groupname>${project.artifactId}</groupname>
                                        <filemode>640</filemode>
                                    </mapping>
                                    <!-- firewalld config file mapping -->
                                    <mapping>
                                        <directory>/etc/firewalld/services</directory>
                                        <directoryIncluded>false</directoryIncluded>
                                        <configuration>noreplace</configuration>
                                        <sources>
                                            <source>
                                                <location>${rpm.firewalld.configFileLocation}</location>
                                                <destination>${project.artifactId}.xml</destination>
                                            </source>
                                        </sources>
                                    </mapping>
                                    <!-- systemd unit file mapping -->
                                    <mapping>
                                        <directory>/etc/systemd/system</directory>
                                        <directoryIncluded>false</directoryIncluded>
                                        <sources>
                                            <source>
                                                <location>${rpm.systemd.unitFileLocation}</location>
                                                <destination>${project.artifactId}.service</destination>
                                            </source>
                                        </sources>
                                    </mapping>
                                </mappings>
                                <!-- RPM Scriptlets -->
                                <!-- See https://fedoraproject.org/wiki/Packaging:ScriptletSnippets -->
                                <preinstallScriptlet>
                                    <scriptFile>${project.build.directory}/maven-shared-archive-resources/rpm/scriptlets/pre_install.sh</scriptFile>
                                </preinstallScriptlet>
                                <postinstallScriptlet>
                                    <scriptFile>${project.build.directory}/maven-shared-archive-resources/rpm/scriptlets/post_install.sh</scriptFile>
			    	</postinstallScriptlet>
				<preremoveScriptlet>
				</preremoveScriptlet>
				    <scriptFile>${project.build.directory}/maven-shared-archive-resources/rpm/scriptlets/pre_remove.sh</scriptFile>
                                <postremoveScriptlet>
                                    <scriptFile>${project.build.directory}/maven-shared-archive-resources/rpm/scriptlets/post_remove.sh</scriptFile>
                                </postremoveScriptlet>
                                <requires>
                                    <require>java-1.8.0-openjdk</require>
                                </requires>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
